# getosinfo

./: Class1.cs  README.md  getosinfo.csproj  getosinfo.sln
